{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'GetModuleHandleA((CHAR *)\"Kernel32.dll\")' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 2,
                  "endLine": 99,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "inject_DLL",
                  "decoratedName": "?inject_DLL@@YAPEAXPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 108
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleA' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\libloaderapi.h:235)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'GetModuleHandleA((CHAR *)\"Kernel32.dll\")' should not be NULL, because this is not consistent with the SAL annotation on 'GetProcAddress'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'h_rThread' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 2,
                  "endLine": 108,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "inject_DLL",
                  "decoratedName": "?inject_DLL@@YAPEAXPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 108
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'h_rThread' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'h_rThread' is an In/Out argument to 'WaitForSingleObject' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'h_rThread' should not be NULL, because this is not consistent with the SAL annotation on 'WaitForSingleObject'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'h_rThread' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 2,
                  "endLine": 111,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "inject_DLL",
                  "decoratedName": "?inject_DLL@@YAPEAXPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 108
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'h_rThread' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'h_rThread' is an In/Out argument to 'WaitForSingleObject' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'h_rThread' is an In/Out argument to 'GetExitCodeThread' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\processthreadsapi.h:313)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'h_rThread' should not be NULL, because this is not consistent with the SAL annotation on 'GetExitCodeThread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'h_rThread' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 2,
                  "endLine": 114,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "inject_DLL",
                  "decoratedName": "?inject_DLL@@YAPEAXPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 108
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'h_rThread' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'h_rThread' is an In/Out argument to 'WaitForSingleObject' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\synchapi.h:346)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'h_rThread' is an In/Out argument to 'GetExitCodeThread' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\processthreadsapi.h:313)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'h_rThread' is an Input to 'CloseHandle' (declared at d:\\windows kits\\10\\include\\10.0.22621.0\\um\\handleapi.h:39)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'h_rThread' should not be NULL, because this is not consistent with the SAL annotation on 'CloseHandle'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Bugor/5 sem/SP/SemesterWork/projectClone/KeyLogger-master/KeyLogger/DllInjector.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2879c33651920be91330801d20d02b430ebf58ce1ffabb53c46eb4e2f686bdb7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/5 sem/sp/semesterwork/projectclone/keylogger-master/keylogger/dllinjector.h"
          },
          "hashes": {
            "sha-256": "250d2eb5a7b86afd2c02fab07a0b52bfe06af7c8a7469b679356f663d3cedddb"
          }
        }
      ]
    }
  ]
}